---
# Variáveis comuns para todos os hosts
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/homelab

# Configurações de timezone
timezone: "America/Sao_Paulo"

# Configurações de idioma
locale: "pt_BR.UTF-8" 